app/warehouse_service/api/api.proto

syntax = "proto3";
package sfe.app.warehouse_service.api;
option go_package = "app/warehouse_service/api";
import "validate/validate.proto";
import "google/rpc/code.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
//-------------------------end generated header---------------------------//

// WarehouseService
service WarehouseService {
  // CreateImportRequest
  rpc CreateImportRequest(CreateImportRequestRequest) returns (CreateImportRequestResponse) {
    option (google.api.http) = {
      post: "/api/v1/import"
      body: "*"
    };
  }
}

message CreateImportRequestRequest {
  // ProductId
  int64 product_id = 1;
  // Quantity
  float quantity = 2;
  // ActionById
  int64 action_by_id = 3;
}

message  CreateImportRequestResponse {
  // Data
  message Data {
    // ImportId
    int64 import_id = 1;
  }
  // Code
  int32 code = 1;
  // Message
  string message = 2;
  // Data
  Data data = 3;
}