app/warehouse_service/api/api.proto

syntax = "proto3";
package warehouse;
option go_package = "app/warehouse_service/api";
import "validate/validate.proto";
import "google/rpc/code.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
//-------------------------end generated header---------------------------//

// WarehouseService
service WarehouseService {
  // Test
  rpc Test(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      get: "/api/v1/cell"
    };
  }
}

message TestRequest {

}

message  TestResponse {

}